# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1738623575	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1754173775	VISITOR_INFO1_LIVE	-i7a8z64Raw
.youtube.com	TRUE	/	TRUE	1754173775	VISITOR_PRIVACY_METADATA	CgJJVBIcEhgSFhMLFBUWFwwYGRobHB0eHw4PIBAREiEgXA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	S7ybShwpi5w
.youtube.com	TRUE	/	TRUE	1754173775	__Secure-ROLLOUT_TOKEN	CMz-n97x39q8EhCF6b3qxqiLAxiF6b3qxqiLAw%3D%3D
www.youtube.com	FALSE	/	FALSE	1738707877	{9e6257da-f784-4970-8de5-e67555ca17f0}	value
